*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img{
  display: block;
  width: 100%;
  height: auto;
}

/* Showcase Section */
.showcase{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("https://images.unsplash.com/photo-1487611459768-bd414656ea10?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: center;
}
.showcaseContent{
  color: #fff;
  grid-column: 2/4;
  text-align: center;
}
.showcaseContent h1{
 text-transform: capitalize;
  font-size: 50px;
  
}
.showcaseContent .button{
  margin-top: 40px;
}
/*Styling the posts*/
.post{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.card{
  background-color: #ffb8b8;
  padding: 30px;
  transition-property: all;
  transition-duration: 0.5s;


}
.card:hover{
 transform: translateY(-10px);
 color: #fff;


}
.buttonLighter{
  display: inline-block;
  background-color: #ff3838;
  padding: 12px 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 8px;
  margin-top: 20px;
}
.buttonLighter:hover{
  background-color: brown;
}
/*Modal Styles*/
.ModalContent{
width: 100%;
height: 100%;
background-color: #ffb8b8;
color: #000;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 20px;
align-items: center;

}
.ModalContent img{
  margin-left: 10px;
}

/* Utilities */

.button{
  display: inline-block;
  background-color: #18dcff;
  padding: 12px 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 8px;
}
.container{
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
@media(max-width:768px){
  .post{
    grid-template-columns: 1fr;
  }
  .ModalContent{
    grid-template-columns: 1fr;
    padding:  10px;
    
  }
  .ModalContent img{
    margin: auto;
  }
}